{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "paths": {
      "~/*": ["./*"],
      "@raxee-bot/*": ["./modules/*/index.js"]
    }
  },
  "exclude": ["node_modules"]
}
